AirWolf  0xEDECEC  0xC9EFF1
BirchWolf  0x2F332C  0xEEEEE9
BookshelfWolf  0x254975  0xB50F0F
CakeWolf  0xB35922  0xE41717
CoalWolf  0x7F7F7F  0x343434
CookieWolf  0xD7813C  0x894929
CowWolf  0xA0A0A0  0x3E2F23
CraftingTableWolf  0xB38F59  0x572C19
DesertWolf  0xE0D6A6  0xBDB286
DiamondWolf  0x7F7F7F  0x5DECF5
DonkeyWolf  0x514439  0x514439
EarthWolf  0xB8845B  0x583C28
EmeraldWolf  0x7F7F7F  0x17DD62
EnderWolf  0x000000  0xCC00FA
EndWolf  0xF9F9C5  0xC3BD89
FireWolf  0xF4C923  0x6D2C04
FlowerWolf  0x0E5C00  0xB95E9A
GoldWolf  0x7F7F7F  0xF8AF2B
GuardianWolf  0x395F4E  0xD7793A
IceWolf  0xEDFEFE  0x9EBAE7
IronWolf  0x7F7F7F  0xD8AF93
LapisWolf  0x7F7F7F  0x102CB5
MelonWolf  0x444F0F  0xB92013
MesaWolf  0x9A6147  0x4D3424
MushroomWolf  0xB11917  0xD5D5D5
NetherWolf  0x830D0D  0xD55910
OcelotWolf  0xD99C53  0x1D6D30
PrismarineWolf  0x42689B  0x68516F
RedSandWolf  0xA2501C  0x5A3305
RedstoneWolf  0x7F7F7F  0x8F0303
SavannahWolf  0xE4D7B0  0xB0B252
SkeletonWolf  0xDBD8D8  0x737373
SlimeWolf  0x8ABD7C  0x2E4628
SquidWolf  0x000000  0x2222AA
SunflowerWolf  0xEBBD32  0x5A9841
TorchWolf  0x665130  0xFFD800
WaterWolf  0xDDD9DA  0x91C5B7
WitchWolf  0x340000  0x51a03e
ZombieWolf  0x04AEAE  0x447230